<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\bulldog.cs">
    <Files>
      <File FileName="Assets\Scripts\bulldog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\chicken.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameramainmenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChargementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\boulepic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Temps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\piece.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\murmove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\blockinv.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>